C:\Users\nitz4\source\repos\messenger2\messenger2\bin\Debug\net8.0-windows10.0.22000.0\messenger2.exe
C:\Users\nitz4\source\repos\messenger2\messenger2\bin\Debug\net8.0-windows10.0.22000.0\messenger2.deps.json
C:\Users\nitz4\source\repos\messenger2\messenger2\bin\Debug\net8.0-windows10.0.22000.0\messenger2.runtimeconfig.json
C:\Users\nitz4\source\repos\messenger2\messenger2\bin\Debug\net8.0-windows10.0.22000.0\messenger2.dll
C:\Users\nitz4\source\repos\messenger2\messenger2\bin\Debug\net8.0-windows10.0.22000.0\messenger2.pdb
C:\Users\nitz4\source\repos\messenger2\messenger2\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\nitz4\source\repos\messenger2\messenger2\bin\Debug\net8.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\MainWindow.g.cs
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\App.g.cs
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\messenger2_Content.g.cs
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\messenger2_MarkupCompile.cache
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\messenger2_MarkupCompile.lref
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\MainWindow.baml
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\messenger2.g.resources
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\messenger2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\messenger2.AssemblyInfoInputs.cache
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\messenger2.AssemblyInfo.cs
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\messenger2.csproj.CoreCompileInputs.cache
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\messenger2.csproj.CopyComplete
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\messenger2.dll
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\refint\messenger2.dll
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\messenger2.pdb
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\messenger2.genruntimeconfig.cache
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\ref\messenger2.dll
C:\Users\nitz4\source\repos\messenger2\messenger2\bin\Debug\net8.0-windows10.0.22000.0\MaterialDesignColors.dll
C:\Users\nitz4\source\repos\messenger2\messenger2\bin\Debug\net8.0-windows10.0.22000.0\MaterialDesignThemes.Wpf.dll
C:\Users\nitz4\source\repos\messenger2\messenger2\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Xaml.Behaviors.dll
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\messenger2.csproj.AssemblyReference.cache
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\App.baml
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\ServerWindow.g.cs
C:\Users\nitz4\source\repos\messenger2\messenger2\obj\Debug\net8.0-windows10.0.22000.0\ServerWindow.baml
C:\Users\nitz4\source\repos\messenger2\messenger2\bin\Debug\net8.0-windows10.0.22000.0\ControlzEx.dll
C:\Users\nitz4\source\repos\messenger2\messenger2\bin\Debug\net8.0-windows10.0.22000.0\MahApps.Metro.dll
C:\Users\nitz4\source\repos\messenger2\messenger2\bin\Debug\net8.0-windows10.0.22000.0\MaterialDesignThemes.MahApps.dll
